# Tesis-OBDII

./: .gitignore  README.md
heyDriver/app/: build.gradle  proguard-rules.pro
heyDriver/app/src/androidTest/java/com/app/heydriver/heydriver/: ExampleInstrumentedTest.java
heyDriver/app/src/debug/res/values/: google_maps_api.xml
heyDriver/app/src/main/: AndroidManifest.xml
heyDriver/app/src/main/res/drawable/: Thumbs.db  ic_alternator.xml  ic_coil.xml  ic_compsumption.xml  ic_dirty_maf.xml  ic_injector.xml  ic_menu_obd.xml  ic_menu_ubication.xml  ic_mix_too_lean.xml  ic_mix_too_rich.xml  ic_notification.xml  ic_prediction_temperature.xml  ic_radiator.xml  ic_report_b_body.xml  ic_report_c_chassis.xml  ic_report_p_engine.xml  ic_report_u_network.xml  ic_spark.xml
heyDriver/app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_sign_up.xml  activity_start_up.xml  adapter_prediction_list.xml  adapter_trouble_codes_list.xml  adapter_vehicle_list.xml  app_bar_home.xml  content_home.xml  fragment_car_registration.xml  fragment_car_selection.xml  fragment_home.xml  fragment_locations.xml  fragment_obd_reader.xml  nav_header_home.xml  nav_header_menu.xml  predictions_codes_item_list.xml  preferences.xml  trouble_codes_item_list.xml
heyDriver/app/src/main/res/menu/: activity_home_drawer.xml  activity_menu_drawer.xml
heyDriver/app/src/main/res/mipmap-hdpi/: Thumbs.db
heyDriver/app/src/main/res/mipmap-mdpi/: Thumbs.db
heyDriver/app/src/main/res/mipmap-xhdpi/: Thumbs.db
heyDriver/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
heyDriver/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
heyDriver/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
heyDriver/app/src/main/res/values-480x800/: dimens.xml
heyDriver/app/src/main/res/values-720x1280/: dimens.xml
heyDriver/app/src/main/res/values-800x1280/: dimens.xml
heyDriver/app/src/main/res/values-es/: arrays.xml  strings.xml
(+122 files in other folders)
