<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.app.heydriver.heydriver.controller.activities.StartUpActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/heydriver_black_logo" />

    <TextView
        android:id="@+id/tv_selected_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Selected car"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center">
            <ImageView
                android:id="@+id/troubles"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/ic_report_b_body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center">
            <ImageView
                android:id="@+id/predictions"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/ic_menu_prediction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center">
            <ImageView
                android:id="@+id/locations"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/ic_menu_ubication" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center">
            <ImageView
                android:id="@+id/data"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/ic_menu_manage" />
        </LinearLayout>

    </GridLayout>



</LinearLayout>
