<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/include"
        tools:context=".MainActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/vehicle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/white"
            app:backgroundTint="@color/heyDriverLightGreen"
            app:fabSize="normal"
            app:layout_anchor="@+id/vehicle_list"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@mipmap/ic_floating_btn_add" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>